<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPT2 | Case Study</title>

    <link rel ="icon" 
    href = "images/chip.png"
    type = "image/x-icon">
    </link>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Freckle+Face&family=Fredoka+One&family=Gluten:wght@100&family=Gochi+Hand&family=Permanent+Marker&family=Rubik+Mono+One&family=Sigmar+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">

    <script src="https://kit.fontawesome.com/0ecda4c54e.js" crossorigin="anonymous"></script>

</head>

<body>
<!-- Nav Bar  MAUI-->
    <div class="nav" id="TopNav">
        <a href="#" class="home"><i class="fas fa-user-secret"></i> MAUI</a>
        <a href="Charles.html" class="home"><i class="fas fa-user-secret"></i> Charles</a>
        <a href="Christian.html" class="home"><i class="fas fa-user-secret"></i> Christian</a>
        <a href="#signup" class="duo"><i class="fas fa-sign-in-alt"></i>Sign-up </a>
        <div class="container">
            <input type="text" placeholder="Search Here..">
            <a href="#search"><i class="fas fa-search"></i></a>
        </div>
    </div>

<!-- Banner  MAUI-->
    <div class="ban">
        
        <div class="firstH">
            <h2 data-text="IPT2 Case STUDY"><span>IPT2 Case STUDY</span></h2>
        </div>

        <div class="butt">
            <a style="text-decoration: none;" href="https://www.youtube.com/c/ooo0eve0ooo" ><button onclick="" type="button" ><i class="fab fa-youtube"></i>Youtube Channel </button></a>
        </div>

    </div>

</br>

    <div class="SecondH">
        <h1 data-text="GROUP 2"><span></span><span>GROUP 2</span><span> Kumayl Jimlok</span></h1>
    </div>


<!-- Embedded Vids -->
<section class="vid">

    <div class="vids">
        <iframe width="1837" height="700" src="https://www.youtube.com/embed/vRPCAAUBMms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    </div>
</br>
    <div class="vidtext">
          E ve - 心海 </a>
    </div>

</br>

    <div class="vids">
        <iframe width="1837" height="700" src="https://www.youtube.com/embed/jJzw1h5CR-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</br>
    <div class="vidtext">
        E ve - Dramaturgy </a>
    </div>

</br>

    <div class="vids">
        <iframe width="1837" height="700" src="https://www.youtube.com/embed/nROvY9uiYYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</br>
    <div class="vidtext">
        E ve - As You Like It </a>
    </div>

</section>

</br>

<section class="vid">

    <div class="vids">
        <iframe width="1837" height="700" src="https://www.youtube.com/embed/sgdPlDG1-8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
    </div>
</br>
    <div class="vidtext">
        E ve - The Secret About That Girl </a>
    </div>

</br>

    <div class="vids">
        <iframe width="1837" height="700" src="https://www.youtube.com/embed/OskXF3s0UT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
    </div>
</br>
    <div class="vidtext">
       E ve - ナンセンス文学 </a>
    </div>

</br>

    <div class="vids">
        <iframe width="1837 " height="700" src="https://www.youtube.com/embed/CLdeykXCZX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    </div>
</br>
    <div class="vidtext">
        E ve - Last Dance </a>
    </div>
</br>

</section>

</br>

<!-- Footer -->
<footer id="foot" style="background-color:teal;">
    <div class="footCont" style="background-color:teal">
        <div class="left">
        </br>
            <center> <img src="images/footer img.jpg" alt="Logo" class="logo" ></center>

            </div>
            <center><div class="ikon">
                    <a style="text-decoration:currentColor" href="https://www.facebook.com/mauikumayl/"> <i class="fab fa-facebook-square"></i> </a>
                    <a style="text-decoration: currentColor;" href="https://www.instagram.com/mauispaghetti/"> <i class="fab fa-instagram-square"></i> </a>
                    <a style="text-decoration: currentColor;" href="https://www.youtube.com/channel/UCR5yEoh2RVeM7_9EZPDOeNQ"> <i class="fab fa-youtube-square"></i></a>
                    </div></center>
        </div>
                <center><h4> &#169 2021 Web Dev | Kumayl Jimlok </h4></center>
            </br>
    </div>
</footer>

</body>
</html>